/* primary-color:#e67e22;
line-height: default:1
greys:#555; some tints:#fdf2e9; shades;
  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 600;
  color: #555;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #151212;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}
/* REUSABLE GRID
.grid{
  display:grid;
  gap:9.6rem;
}
.grid--2-cols{
  grid-template-columns:repeat(2, 1fr);*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 48px;
}

.logo {
  height: 2.2rem;
}
.main-nav {
  font-size: 28px;
  font-weight: 600;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nac-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.2s;
}
.main-nav-link:hover,
.main-nac-link:active {
  color: #e67e22;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link,
nav-cta:hover,
.main-nav-link,
nav-cta:active {
  background-color: #cf711f;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
  background-color: #e67e22;
  font-size: 2rem;
  color: #fff;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-size: 600;
  transition: all 0.3s;

  text-decoration: none;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #884307;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.delivered-meals {
  display: flex;
  margin-top: 28px;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -24px;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
span {
  color: #e67e22;
  font-weight: 700;
}
.delivered-imgs p {
  margin: 28px;
  color: #555;
  padding-left: 10px;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9.6rem;
  row-gap: 9.6rem;

  margin-bottom: 9.6rem;
}

.grid:last-child {
  margin-bottom: 0;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img {
  width: 35%;
}
.step-img-box::before,
.step-img-box::after {
  content: " ";
  display: block;
  background-color: #fdf2e9;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 4.4rem;
  margin-top: 10px;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 60%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  letter-spacing: 1.8;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #45260a;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 8.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.section-meals {
  padding: 9.6rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: black;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94db2d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meals-tag {
  margin-bottom: 1.2rem;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}
.meal:hover {
  transform: translateY(-1.2rem);
}
.meal-content {
  padding: 4.6rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.link {
  font-size: 2rem;
  color: #e67e22;
  font-weight: 600;
}
.link:link,
.link:visited {
  text-decoration: none;
}
.link:hover,
.link:active {
  color: #333;
  border-bottom: 1px solid #e67e22;
}
.center-text {
  text-align: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: rotate(45deg);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.section-testimonial {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}
.testimonial-container {
  padding: 9.6rem;
}
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-starter {
  justify-self: end;
  border: 3px solid #fdf2e9;
}
.pricing-complete {
  background-color: #fdf2e9;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-price {
  font-size: 4.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plain-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-sign-up {
  text-align: center;

  margin-top: 4.8rem;
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.feature {
  text-align: center;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 700;
}

.feature-icon {
  color: #e67e22;
  height: 3.4rem;
  width: 3.4rem;
  margin-bottom: 3.2rem;
  border-radius: 50%;
  background-color: #fdf2e9;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  display: block;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

/* cta section*/

.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  height: 50rem;
  overflow:hidden;
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}
.cta-text-box {
  padding:4.6rem  6.4rem 6.4rem  6.4rem;
  font-size:1.8rem;
  line-height:1.8;
  color:#2e1907;
}
.cta  .heading-secondary{
color:#2e1907;
margin-bottom:3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  
}

.cta-text{
font-size:1.8rem;
line-height:1.8;

}

.cta-form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  
}
.cta-form label{
display:block;
font-size:1.6rem;
font-weight:500;
margin-bottom:1.2rem;

}
.cta-form input,
.cta-form select{
width:100%;
padding:1.2rem;
font-size:2rem;
border:none;
color:inherit;
border-radius:9px;
}
.btn{
font-size:1.6rem;
color:#8f8383;
padding:1.2rem;

margin-top:3.8rem;
border:none;
border-radius:9px;
}
.cta-form input::placeholder{
  color:#fdf2e9;
}
.btn--form{
  background-color: #45260a;
  color:#fdf2e9;
  padding:1.2rem;
  align-self:end;
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
footer{
  padding:12.6rem 0;
  border-top:1px solid #ddd;
}
.footer-heading{
  font-size:1.8rem;
  font-weight:500;
  margin-bottom:4rem;
}
.footer-nav{
  list-style:none;
  display:flex;
  flex-direction:column;
  gap:2.4rem;
}
.footer-link,
.footer:visited{
  text-decoration:none;
  font-size:1.6rem;
  color:#767676;
  transition: all 0.3s;
}
.footer:visited,
.footer:active{
  color:#555;
}
.social-links{
list-style:none;
display:flex;
gap:2.4rem;
}
.footer-logo{
display:block;
margin-bottom: 3.2rem;
}
.social-icon{
  height:3.2rem;
  width:3.2rem;
}
.copyright{
  font-size:1.4rem;
  color:#767676;
  margin-top:auto;
}
.contacts{
  font-style:normal;
  font-size:1.6rem;
  line-height:1.6;
}
.contacts p{
  margin-bottom:2.4rem;
}
.grid--footer{
  grid-template-columns:1.5fr 1.5fr 1fr 1fr 1fr;
}